# wt-auth

./: pom.xml
auth-admin/: pom.xml
auth-admin/src/main/java/com/wt/authAdmin/: AuthAdminApplication.java
auth-admin/src/main/java/com/wt/authAdmin/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java
auth-admin/src/main/java/com/wt/authAdmin/constant/: SysConstants.java
auth-admin/src/main/java/com/wt/authAdmin/controller/: LoginController.java
auth-admin/src/main/java/com/wt/authAdmin/dao/: SysUserDOMapper.java
auth-admin/src/main/java/com/wt/authAdmin/entity/: BaseModel.java  SysConfigDO.java  SysDeptDO.java  SysDictDO.java  SysLogDO.java  SysLoginLogDO.java  SysMenuDO.java  SysRoleDO.java  SysRoleDeptDO.java  SysRoleMenuDO.java  SysUserDO.java  SysUserRoleDO.java
auth-admin/src/main/java/com/wt/authAdmin/page/: PageRequest.java
auth-admin/src/main/java/com/wt/authAdmin/req/: BaseReq.java
auth-admin/src/main/java/com/wt/authAdmin/service/: SysUserService.java
auth-admin/src/main/java/com/wt/authAdmin/util/: PasswordEncoder.java  PasswordUtils.java
auth-admin/src/main/java/com/wt/authadmin/: AuthAdminApplication.java
auth-admin/src/main/java/com/wt/authadmin/config/: CorsConfig.java  DruidDataSourceProperties.java  MybatisPlusConfig.java
auth-admin/src/main/java/com/wt/authadmin/controller/: UserController.java
auth-admin/src/main/java/com/wt/authadmin/exception/: MangoException.java
auth-admin/src/main/java/com/wt/authadmin/http/: HttpResult.java  HttpStatus.java
auth-admin/src/main/java/com/wt/authadmin/page/: PageResult.java
auth-admin/src/main/resources/: application.yml  log4j.properties
auth-admin/src/test/java/com/wt/authAdmin/: AuthAdminApplicationTests.java
auth-admin/src/test/java/com/wt/authadmin/: AuthAdminApplicationTests.java
auth-common/: pom.xml
auth-core/: pom.xml
auth-core/src/main/java/com/wt/authcore/: AuthCoreApplication.java
auth-core/src/main/java/com/wt/authcore/config/: CorsConfig.java  DruidConfig.java  DruidDataSourceProperties.java  MybatisPlusConfig.java
auth-core/src/main/java/com/wt/authcore/controller/: UserController.java
auth-core/src/main/java/com/wt/authcore/dao/: SysUserDoMapper.java
auth-core/src/main/java/com/wt/authcore/entity/: SysUserDO.java
auth-core/src/main/resources/: application.yml  log4j.properties
auth-core/src/test/java/com/wt/authcore/: AuthCoreApplicationTests.java
src/main/java/com/wt/wtauth/: WtAuthApplication.java
src/main/java/com/wt/wtauth/config/: DruidConfig.java  DruidDataSourceProperties.java  MybatisPlusConfig.java
src/main/java/com/wt/wtauth/controller/: LoginController.java
src/main/java/com/wt/wtauth/entity/: SysUserDO.java
src/main/java/com/wt/wtauth/mapper/: SysUserDOMapper.java
src/main/resources/: application.yml  banner.txt  bootstrap.yaml  log4j.properties
src/test/java/com/wt/wtauth/: WtAuthApplicationTests.java
(+9 files in other folders)
